spring.application.name=SpringSecDemo
spring.security.user.name=parwez
spring.security.user.password=1234
server.servlet.session.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/parwez
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true