spring.application.name=SpringOAuthDemo
spring.security.oauth2.client.registration.google.client-id=887104396645-nr3ib8gmivvgs1frothsoig3a0cp6d3r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liuxE9rvLxAGfZs9
spring.security.oauth2.client.registration.github.client-secret=9e00d5aaf87577d1797386789b39c2f4d0d339b9